version: '3.8'

services:
  the_app:
    build: ./solutions
    command: python manage.py runserver 0.0.0.0
    volumes:
      - ./solutions/:/app/
    ports:
      - 3000:3000
    env_file:
      - ./sterkfontein-server/.env.dev

  nginx:
    build: ./nginx
    ports:
      - 1337:80
    depends_on:
      - the_app
      
#   db:
#     image: postgis/postgis:13-3.2-alpine
#     volumes:
#       - postgres_data:/var/lib/postgres_data/
#     environment:
#       - POSTGRES_USER=sterkfontein
#       - POSTGRES_PASSWORD=sterkfonteinadmin
#       - POSTGRES_DB=sterkfontein_rdbms

# volumes:
  # postgres_data: