version: '3.5'

services:
  the_app:
    build:
      context: ./solutions
      dockerfile: Dockerfile.prod
    # command: gunicorn --bind 0.0.0.0:3000 main:app
    # command: python manage.py runserver 0.0.0.0
    volumes:
      - static_volume:/home/app/solutions/static
    expose:
      - 3000
    # env_file:
    #   - ./solutions/.env.prod

  nginx:
    build: ./nginx
    volumes:
      - static_volume:/home/app/solutions/static
    ports:
      - 1337:80
    depends_on:
      - the_app
      
  # db:
  #   image: postgis/postgis:13-3.2-alpine
  #   volumes:
  #     - postgres_data:/var/lib/postgres_data/
  #   env_file:
  #    - ./solutions/.env.prod.db

volumes:
  static_volume:
  # postgres_data: