version: '3.5'

services:
  the_app:
    build:
      context: ./solutions
      dockerfile: Dockerfile.prod
    # command: gunicorn --bind 0.0.0.0:3000 main:app
    # command: python manage.py runserver 0.0.0.0
    volumes:
      - static_volume:/home/app/solutions/static
    expose:
      - 3000
    # env_file:
    #   - ./solutions/.env.prod

  nginx:
    build: ./nginx
    hostname: solutions.opiticonsulting.com
    volumes:
      - static_volume:/home/app/solutions/static

    ports:
      - 1337:80
    restart: always
    depends_on:
      - the_app

volumes:
  static_volume:
  # postgres_data: